# open-bro

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  server.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/ob/auth/: AuthenticationHandler.java  AuthenticationToken.java  User.java  UserHandler.java
src/main/java/pt/ob/auth/exceptions/: InvalidPasswordException.java  InvalidUserException.java  InvalidUserIdException.java  InvalidUsernameException.java  InvalidUsernamePasswordException.java  UsernameAlreadyExistsException.java
src/main/java/pt/ob/auth/impl/: JWTAuthenticationToken.java  UUIDUser.java
src/main/java/pt/ob/data/entities/: UserEntity.java
src/main/java/pt/ob/data/exceptions/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/pt/ob/data/repositories/: UserMongoRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pt/ob/dropwizard/app/: DropwizardApplication.java
src/main/java/pt/ob/rest/: RestParameterValidator.java
src/main/java/pt/ob/rest/entities/: AuthenticationTokenJson.java  CredentialPairJson.java  UserJson.java
src/main/java/pt/ob/rest/filters/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityFilter.java
src/main/java/pt/ob/rest/resources/: AuthenticationResource.java  UserResource.java
src/main/java/pt/ob/rest/response/: PreparedResponse.java  PreparedResponseBuilder.java
src/main/java/pt/ob/rest/validators/: NotNullRestValidator.java
src/main/java/pt/ob/security/: PasswordDigester.java  PasswordFormatValidator.java  UsernameFormatValidator.java
src/main/java/pt/ob/security/impl/: BCryptPasswordDigester.java  EmailUsernameFormatValidator.java  WeakPasswordFormatValidator.java
src/main/java/pt/ob/spring/configs/: SpringBeanConfiguration.java  SpringEnvironmentConfiguration.java  SpringMongoConfiguration.java
src/main/java/pt/ob/util/: ArgumentValidator.java  ConversionException.java  ObjectConverter.java
src/main/java/pt/ob/util/converters/: AuthenticationTokenConverter.java  UserConverter.java
src/main/java/pt/ob/util/json/: LocalDateTimeJsonSerializer.java
src/test/java/moks/: ContainerRequestContextMock.java
(+10 files in other folders)
