apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'wrapper'
apply plugin: 'eclipse' //TODO
apply plugin: 'jacoco' //TODO


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
wrapper.gradleVersion = '2.7'
mainClassName = "pt.ob.dropwizard.app.DropwizardApplication"


version = '1.0.0.SNAPSHOT'
jar { manifest { attributes 'Implementation-Title': 'auth-api', 'Implementation-Version': version } }


repositories {
    mavenCentral()
    maven {
		url "http://dl.bintray.com/awesomestuffinthesky/maven"
    }
}


dependencies {
	compile group: 'org.springframework', 			name: 'spring-web',				version: '4.1.7.RELEASE'
	compile group: 'org.springframework.data', 		name: 'spring-data-mongodb', 	version: '1.8.0.RELEASE'
	//compile group: 'org.springframework.data', 		name: 'spring-data-redis', 		version: '1.6.1.RELEASE'
	compile group: 'org.springframework.security', 	name: 'spring-security-web',	version: '4.0.3.RELEASE'
	
	compile group: 'org.aspectj', 					name: 'aspectjrt', 				version: '1.8.5'
	compile group: 'org.aspectj', 					name: 'aspectjweaver', 			version: '1.8.5'
	
	compile group: 'io.dropwizard',					name: 'dropwizard-core',		version: '0.9.1'
	compile group: 'io.dropwizard', 				name: 'dropwizard-assets', 		version: '0.9.1'
	
	compile group: 'io.jsonwebtoken',				name: 'jjwt', 					version: '0.6.0'
	
	
	compile group: 'pt.asits',						name: 'general-utils',			version: '1.0.0'
	
	
	compile group: 'javax',							name: 'javaee-api', 			version: '7.0'
	
	testCompile	group: 'junit',						name: 'junit',					version: '4.12'
	testCompile group: 'org.jmockit',				name: 'jmockit',				version: '1.20'
}


task stage (
	//dependsOn: [ 'clean', 'installDist' ]
	dependsOn: [ 'installDist' ]
)


installDist {
	destinationDir = file( 'build/install/' ) 
}


/*jacoco {
	applyTo asdasd
}


task applicationCodeCoverageReport( type:JacocoReport ) {
	executionData asdasd
	sourceSets sourceSets.main
}*/


jacocoTestReport {
	reports {
		html {
			enabled true
		}
	}
}


/*installApp {
	destinationDir = file( 'build/install' )
}*/

